config BOARD_TYPE_EMU_SLB_1_0
  bool "EMU SLB MCU"

if BOARD_TYPE_EMU_SLB_1_0
  config PARAM_BOARD_TYPE
    default "EMU SLB v1"

  choice CHOICE_MMU_CONNECTION_TYPE
    default CHOICE_MMU_CONNECTION_TYPE_SERIAL
  endchoice
  choice CHOICE_MMU_SERIAL_CONNECTION
    default $(mmu_serial_config,1,stm32)
  endchoice
  choice CHOICE_BUFFER_CONNECTION_TYPE
    default CHOICE_BUFFER_CONNECTION_TYPE_SERIAL
  endchoice
  choice CHOICE_BUFFER_SERIAL_CONNECTION
    default $(buffer_serial_config,1,stm32)
  endchoice

  config PIN_GEAR_UART 
    default "$(MCU_NAME):PA15"
  config PIN_GEAR_STEP
    default "$(MCU_NAME):PD0" 
  config PIN_GEAR_DIR
    default "$(MCU_NAME):PD1" 
  config PIN_GEAR_ENABLE
    default "!$(MCU_NAME):PD2" 
  config PIN_GEAR_DIAG
    default ""

  config PIN_ENTRY_SENSOR_0
    default "$(MCU_NAME):PB7" 

  config PIN_EXIT_SENSOR_0
    default "$(MCU_NAME):PB5"

  config PIN_EJECT_BUTTON_0
    default "^$(MCU_NAME):PB6"
  
  config PIN_NEOPIXEL
    default "$(MCU_NAME):PD3" 

  config PARAM_MISC_HARDWARE
    default "$(ml,\
[temperature_sensor $(UNIT_NAME)_environment]\n\
sensor_type: HTU21D\n\
i2c_mcu: $(MCU_NAME)\n\
i2c_software_scl_pin: $(MCU_NAME):PB10\n\
i2c_software_sda_pin: $(MCU_NAME):PB11\n\
htu21d_report_time: 10\n\
\n\
[heater_fan $(UNIT_NAME)_fan_left]\n\
pin: $(MCU_NAME):PC3\n\
shutdown_speed: 0\n\
heater: $(UNIT_NAME)_heater\n\
\n\
[heater_fan $(UNIT_NAME)_fan_right]\n\
pin: $(MCU_NAME):PC1\n\
shutdown_speed: 0\n\
heater: $(UNIT_NAME)_heater\n\
\n\
[heater_generic $(UNIT_NAME)_heater]\n\
gcode_id: $(UNIT_NAME)\n\
heater_pin: $(MCU_NAME):PB1\n\
max_power:1.0\n\
sensor_type: EPCOS 100K B57560G104F\n\
pullup_resistor: 1800\n\
sensor_pin: $(MCU_NAME):PA4\n\
control: watermark\n\
min_temp: 0\n\
max_temp: 70\n\
\n\
[verify_heater $(UNIT_NAME)_heater]\n\
max_error: 300\n\
check_gain_time: 600\n\
hysteresis: 10\n\
heating_gain: 1\n\
)"


# -------------------------------------
# Buffer
# -------------------------------------

  config PIN_BUFFER_TENSION
    default "!$(MCU_NAME):PB8"
  config PIN_BUFFER_COMPRESSION
    default "!$(MCU_NAME):PB9"

  if OPTION_PSF_BUFFER
    config PIN_BUFFER_ANALOG
      default "!$(MCU_NAME):PA3"
  endif

endif
