# LED parameter token types and defaults. Must be used within
# a "if MMU_HAS_LEDS" is cfg templates
#
# Responsible for setting:
#   MMU_HAS_LEDS
#   PARAM_ENABLED
#   PARAM_ANIMATION
#   PARAM_CHAIN_COUNT
#   PARAM_COLOR_ORDER
#   PARAM_EXIT_LEDS
#   PARAM_ENTRY_LEDS
#   PARAM_STATUS_LEDS
#   PARAM_LOGO_LEDS
#
#   PIN_NEOPIXEL (duplicate with pins)

config UNSELECT_MMU_HAS_LEDS
  def_bool n
config MMU_HAS_LEDS
  prompt "Has Leds?"
  depends on !UNSELECT_MMU_HAS_LEDS
  forceshow
  default n
  help
    Select if your MMU has LEDs.

if MMU_HAS_LEDS
  menu "Led config"

    config BOOL_ENABLE_LEDS
      bool "Enable LEDs?"
      default y
      help
        This allows you to install but turn off LED on startup.
    config PARAM_ENABLED
      string
      default "True" if BOOL_ENABLE_LEDS
      default "False"

    config BOOL_ENABLE_LEDS_ANIMATION
      bool "Enable animation?"
      default y
      help
        This allows you to turn off LED animations perhaps reducing the overhead
        on your main klipper CPU. Only disable if you have frequent TTC errors
        caused by overload (rarely necessary).
    config PARAM_ANIMATION
      string
      default "True" if BOOL_ENABLE_LEDS_ANIMATION
      default "False"

    config PARAM_CHAIN_COUNT
      int "Chain count     "
      default PARAM_NUM_GATES

    config PARAM_COLOR_ORDER
      string "Color order     "
      default "GRBW"

    config PARAM_EXIT_LEDS
      string

    config PARAM_EXIT_LEDS
      string "Exit leds       "
      generated_default "neopixel:$(UNIT_NAME)_gate{iter}_leds (1-%d)" "PARAM_NUM_GATES" "; " 0 PARAM_NUM_GATES if MMU_HAS_PER_GATE_MCU
      generated_default "neopixel:$(UNIT_NAME)_leds (1-%d)" "PARAM_NUM_GATES"

    config PARAM_ENTRY_LEDS
      string "Entry leds      "
      default ""

    config PARAM_STATUS_LEDS
      string "Status leds     "
      default ""

    config PARAM_LOGO_LEDS
      string "Logo leds       "
      default ""

    config PIN_NEOPIXEL
      prompt "Led Neopixel pin"
  endmenu
endif

